                                        ┌─────────┐ 
                                        │Tutor    │ 
                                        ├─────────┤ 
                                        │Id       │ 
                                        │Nombre   │ 
                                        │Apellidos│ 
                                        │Email    │ 
                                        │Teléfono │ 
                                        │DNI      │ 
                                        │Jugador[]│ 
                                        └─────────┘ 
                                              |     
                                              |     
                                       ┌───────────┐
                                       │Jugador    │
                                       ├───────────┤
┌───────────────┐                      │Id         │
│Empleado       │                      │Nombre     │
├───────────────┤  ┌───────────────┐   │Apellidos  │
│Id             │  │Sede           │   │Nacimiento │
│Nombre         │  ├───────────────┤   │Equipo     │
│Apellidos      │  │Id             │   │Intenciones│
│Email          │  │Entrenamiento[]│   │Genero     │
│Teléfono       │  └───────────────┘   │Posición   │
│Sede[]         │           |          │Lateralidad│
│Entrenamiento[]│           |          │Categoría  │
└───────────────┘           |          │DNI        │
                            |          │Bono       │
                            |          │Sesión     │
                            |          └───────────┘
                            |                       
                    ┌─────────────┐                 
                    │Entrenamiento│                 
                    ├─────────────┤                 
                    │Id           │                 
                    │Empleado[]   │                 
                    │Jugador[]    │                 
                    │Tipo         │                 
                    │Turno        │                 
                    └─────────────┘                 

