<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/naranjaFondo"
    tools:context=".Registro">


    <FrameLayout
        android:id="@+id/cabecera"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="1dp">

        <FrameLayout
            android:id="@+id/marcoLogo"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="1dp">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:translationX="20dp"
                app:srcCompat="@drawable/baseline_local_fire_department_24" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/marcoTitulo"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:translationX="150dp"
            tools:layout_editor_absoluteY="1dp">

            <TextView
                android:id="@+id/titulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/montserrat_bold"
                android:text="Hábitos"
                android:textSize="40sp"
                android:translationX="-20dp"
                android:translationY="30dp" />

        </FrameLayout>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/marcoDatos"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:translationY="300dp">

        <FrameLayout
            android:id="@+id/marcoUsuario"
            android:layout_width="match_parent"
            android:layout_height="150dp">


            <EditText
                android:id="@+id/usuario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="15dp"
                android:ems="10"
                android:hint="Nombre de Usuario"
                android:inputType="text"
                android:translationX="50dp" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/marcoPass"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:translationY="150dp">

            <EditText
                android:id="@+id/pass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginTop="15dp"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword"
                android:translationX="50dp" />
        </FrameLayout>

    </FrameLayout>

    <Button
        android:id="@+id/btnInicio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Iniciar Sesión"
        android:fontFamily="@font/montserrat_bold"
        android:translationX="200dp"
        android:translationY="600dp"
        android:backgroundTint="@color/naranja"/>

    <Button
        android:id="@+id/btnRegistro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registrarse"
        android:fontFamily="@font/montserrat_bold"
        android:translationX="35dp"
        android:translationY="600dp"
        android:backgroundTint="@color/naranja"/>

</FrameLayout>