<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/naranjaFondo"
    tools:context=".CalendarioRacha">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="40dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">
                <ImageView
                    android:id="@+id/imagenCalendario"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:translationX="20dp"
                    app:srcCompat="@drawable/baseline_local_fire_department_24" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center">
                <TextView
                    android:id="@+id/tituloCalendario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Resumen de tu Racha"
                    android:textSize="20sp"
                    android:textAlignment="center"
                    android:fontFamily="@font/montserrat_bold" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/dia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Info de calendario"
                android:textAlignment="center"
                android:fontFamily="@font/montserrat_bold" />

        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical">

        <com.applandeo.materialcalendarview.CalendarView
            android:id="@+id/calendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteY="255dp"
            app:headerColor="@color/naranja"
            app:daysLabelsColor="@color/naranja"
            app:pagesColor="@color/naranjaFondo"
            app:abbreviationsBarColor="@color/naranja"
            app:abbreviationsLabelsColor="@color/white"/>



    </LinearLayout>


        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:backgroundTint="@color/naranja"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/naranja"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btnHome"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#00FFFFFF"
                    app:srcCompat="@drawable/baseline_local_fire_department_24_white" />

                <ImageButton
                    android:id="@+id/btnHabitos"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#00FFFFFF"
                    app:srcCompat="@drawable/baseline_build_24_white" />

                <ImageButton
                    android:id="@+id/btnSalir"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#00FFFFFF"
                    app:srcCompat="@drawable/exit" />
            </LinearLayout>
        </com.google.android.material.bottomnavigation.BottomNavigationView>

</LinearLayout>