[options]
addons_path = /usr/lib/python3/dist-packages/odoo/addons,/mnt/third-party-addons
xmlrpc_port = 24069
log-db = False
syslog = False
log-level = info
db_host = postgres.canaveral-24.2damb
db_port = 24432
db_user = odoo
db_password = odoo24
admin_passwd = $pbkdf2-sha512$600000$TkkpZQyhNMbYOyfE2HuvlQ$6xze5mE8q99fVAtKpHaCfYO3sjuEdAlTxrger4QgZbNIOLYhFKB9fyk2DsXwgP/Bs/FCnbgS3kWCJ2NnypqBKw

