[options]
addons_path = /usr/lib/python3/dist-packages/odoo/addons,/mnt/extra-addons
log-db = False
syslog = False
log-level = info
admin_passwd = clave$1
limit_time_cpu=600
db_port = 85432
xmlrpc_port = 88069